{
    "odoo_dump": "1",
    "db_name": "HoangNH_skyzen",
    "version": "18.0-20250819",
    "version_info": [
        18,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "18.0",
    "pg_version": "14.0",
    "modules": {
        "gamification": "18.0.1.0",
        "hr_skills": "18.0.1.0",
        "mail_bot_hr": "18.0.1.0",
        "website_mass_mailing_sms": "18.0.1.0",
        "website_sale_mass_mailing": "18.0.1.0",
        "website_blog": "18.0.1.1",
        "website_event": "18.0.1.4",
        "website_profile": "18.0.1.0",
        "hr_org_chart": "18.0.1.0",
        "calendar_sms": "18.0.1.1",
        "account_edi_ubl_cii": "18.0.1.0",
        "iap_mail": "18.0.1.0",
        "http_routing": "18.0.1.0",
        "google_recaptcha": "18.0.1.0",
        "base_install_request": "18.0.1.0",
        "base_setup": "18.0.1.0",
        "analytic": "18.0.1.2",
        "auth_signup": "18.0.1.0",
        "portal_rating": "18.0.1.0",
        "mass_mailing_event": "18.0.1.0",
        "partner_autocomplete": "18.0.1.1",
        "barcodes": "18.0.2.0",
        "iap_crm": "18.0.1.0",
        "account": "18.0.1.3",
        "snailmail_account": "18.0.0.1",
        "social_media": "18.0.0.1",
        "auth_totp_portal": "18.0.1.0",
        "sale_crm": "18.0.1.0",
        "theme_nano": "18.0.2.0.0",
        "google_gmail": "18.0.1.2",
        "privacy_lookup": "18.0.1.0",
        "hr": "18.0.1.1",
        "phone_validation": "18.0.2.1",
        "onboarding": "18.0.1.2",
        "mass_mailing_sale_sms": "18.0.1.0",
        "resource": "18.0.1.1",
        "mass_mailing_crm": "18.0.1.0",
        "mass_mailing_sale": "18.0.1.0",
        "spreadsheet_dashboard_im_livechat": "18.0.1.0",
        "mass_mailing_crm_sms": "18.0.1.0",
        "crm": "18.0.1.8",
        "crm_iap_mine": "18.0.1.2",
        "crm_livechat": "18.0.1.0",
        "crm_sms": "18.0.1.1",
        "crm_iap_enrich": "18.0.1.1",
        "contacts": "18.0.1.0",
        "website_livechat": "18.0.1.0",
        "event": "18.0.1.9",
        "event_product": "18.0.1.0",
        "mass_mailing_event_sms": "18.0.1.0",
        "delivery": "18.0.1.0",
        "event_crm": "18.0.1.0",
        "event_crm_sale": "18.0.1.0",
        "resource_mail": "18.0.1.0",
        "hr_calendar": "18.0.1.0",
        "hr_gamification": "18.0.1.0",
        "hr_livechat": "18.0.1.0",
        "web_tour": "18.0.1.0",
        "hr_recruitment": "18.0.1.1",
        "hr_recruitment_skills": "18.0.1.0",
        "spreadsheet_dashboard_event_sale": "18.0.1.0",
        "spreadsheet": "18.0.1.0",
        "web": "18.0.1.0",
        "utm": "18.0.1.1",
        "sms": "18.0.3.0",
        "web_editor": "18.0.1.0",
        "theme_common": "18.0.1.1",
        "website_partner": "18.0.0.1",
        "mass_mailing_sms": "18.0.1.1",
        "base": "18.0.1.3",
        "product": "18.0.1.2",
        "digest": "18.0.1.1",
        "web_unsplash": "18.0.1.1",
        "payment": "18.0.2.0",
        "spreadsheet_dashboard_account": "18.0.1.0",
        "spreadsheet_dashboard_sale": "18.0.1.0",
        "website_payment": "18.0.1.0",
        "account_payment": "18.0.2.0",
        "sale_sms": "18.0.1.0",
        "hr_recruitment_sms": "18.0.1.0",
        "base_geolocalize": "18.0.2.1",
        "web_hierarchy": "18.0.1.0",
        "link_tracker": "18.0.1.1",
        "mail_bot": "18.0.1.2",
        "mass_mailing": "18.0.2.7",
        "sale_async_emails": "18.0.1.0",
        "sale_pdf_quote_builder": "18.0.1.0",
        "spreadsheet_dashboard": "18.0.1.0",
        "spreadsheet_account": "18.0.1.0",
        "website_mail": "18.0.0.1",
        "attachment_indexation": "18.0.2.1",
        "website_crm": "18.0.2.1",
        "website": "18.0.1.0",
        "website_event_crm": "18.0.1.0",
        "website_crm_sms": "18.0.1.0",
        "website_hr_recruitment": "18.0.1.1",
        "website_sale": "18.0.1.1",
        "website_sms": "18.0.1.0",
        "website_sale_autocomplete": "18.0.1.0",
        "base_import_module": "18.0.1.0",
        "bus": "18.0.1.0",
        "iap": "18.0.1.1",
        "base_import": "18.0.2.0",
        "spreadsheet_dashboard_website_sale": "18.0.1.0",
        "portal": "18.0.1.0",
        "event_sms": "18.0.1.0",
        "event_sale": "18.0.1.3",
        "gamification_sale_crm": "18.0.1.0",
        "rating": "18.0.1.1",
        "calendar": "18.0.1.1",
        "auth_totp_mail": "18.0.1.0",
        "im_livechat": "18.0.1.0",
        "html_editor": "18.0.1.0",
        "mail": "18.0.1.18",
        "mass_mailing_themes": "18.0.1.2",
        "sales_team": "18.0.1.1",
        "sale_edi_ubl": "18.0.1.0",
        "sale": "18.0.1.2",
        "sale_management": "18.0.1.0",
        "snailmail": "18.0.0.4",
        "uom": "18.0.1.0",
        "website_forum": "18.0.1.2",
        "website_event_sale": "18.0.1.0",
        "website_crm_livechat": "18.0.1.0",
        "website_google_map": "18.0.1.0",
        "website_mass_mailing": "18.0.1.0",
        "website_links": "18.0.1.0",
        "auth_totp": "18.0.1.0"
    }
}